<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vital Pet</title>
</head>
<style>
    body{
        background: #000;
    }
    h1{
        -webkit-text-strok: .5vh #fff;
        font-size: 10vw;
        font-weight: bold;
        text-align: center;
        text-transform: uppercase;
        background-image: url(imagem/img.jpg);
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
        animation: text 10s ease alternate infinite;
    }
    @keyframes text{
        from{
            background-position: 0% 50%;
        }
        to{
            background-position: 100% 50% ;
        }
    }
</style>
<body>
    <div class="container">
        <h1>Vital Pet</h1>
    </div>
</body>
</html>